# Window properties
window-title=League of Legends Team Composition Tool
window-width=820
window-height=620
window-is-resizable=false
# Files
icon-file-path=icon.png
fxml-file-path=ltc-view.fxml
empty-slot-image=helmet_bro.png
# Urls
champions-url=http://cdn.merakianalytics.com/riot/lol/resources/latest/en-US/champions.json
# Other
riot-api-key=RGAPI-b1841eae-700c-4b01-af7e-65a8262eed5d
