# League-of-Legends-Team-Composition-Tool

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: windows.yml
src/main/java/: module-info.java
src/main/java/com/st4s1k/leagueteamcomp/: LeagueTeamCompApplication.java  LeagueTeamCompLauncher.java  LeagueTeamCompStageInitializer.java  LeagueTeamCompStarter.java
src/main/java/com/st4s1k/leagueteamcomp/actions/: AddSummonerAction.java  AddSummonerListener.java
src/main/java/com/st4s1k/leagueteamcomp/actions/base/: LTCAction.java  LTCActionListener.java  LTCRunnable.java
src/main/java/com/st4s1k/leagueteamcomp/config/: GsonConfig.java  SpringConfig.java
src/main/java/com/st4s1k/leagueteamcomp/controller/: LTCExceptionController.java  LeagueTeamCompController.java
src/main/java/com/st4s1k/leagueteamcomp/exceptions/: LTCException.java
src/main/java/com/st4s1k/leagueteamcomp/json/: ChampSelectDTOJsonDeserializer.java  ChampSelectDTOJsonSerializer.java  ChampionSlotDTOJsonDeserializer.java  ChampionSlotDTOJsonSerializer.java  SummonerDTOJsonDeserializer.java  SummonerDTOJsonSerializer.java  SummonerSlotDTOJsonDeserializer.java  SummonerSlotDTOJsonSerializer.java  TeamDTOJsonDeserializer.java  TeamDTOJsonSerializer.java
src/main/java/com/st4s1k/leagueteamcomp/model/: SummonerData.java  SummonerRole.java
src/main/java/com/st4s1k/leagueteamcomp/model/champion/: AttributeRatings.java  AttributeRatingsDTO.java  Champion.java  ChampionDTO.java  Champions.java  ChampionsDTO.java  Stat.java  StatDTO.java  Stats.java  StatsDTO.java
src/main/java/com/st4s1k/leagueteamcomp/model/champion/enums/: AdaptiveType.java  AttackType.java  Resource.java  Role.java
src/main/java/com/st4s1k/leagueteamcomp/model/champion/select/: ChampSelectDTO.java  ChampionSlotDTO.java  SlotDTO.java  SummonerDTO.java  SummonerSlotDTO.java  TeamDTO.java
src/main/java/com/st4s1k/leagueteamcomp/model/enums/: AdaptiveTypeEnum.java  AttackTypeEnum.java  ResourceEnum.java  RoleEnum.java  SummonerRoleEnum.java  TeamSideEnum.java
src/main/java/com/st4s1k/leagueteamcomp/model/interfaces/: ChampionHolder.java  ChampionProvider.java  Clearable.java  ImageProvider.java  ObservablesProvider.java  SlotItem.java
src/main/java/com/st4s1k/leagueteamcomp/model/javafx/: LTCChampionListCell.java  LTCChampionSuggestionListCell.java
src/main/java/com/st4s1k/leagueteamcomp/repository/: ChampionRepository.java
src/main/java/com/st4s1k/leagueteamcomp/service/: ChampionSuggestionService.java  LeagueTeamCompService.java  SummonerRoleListGeneratorService.java
src/main/java/com/st4s1k/leagueteamcomp/utils/: CompressionUtils.java  LeagueTeamCompTransformerUtils.java  ResizeHelper.java  Resources.java  Utils.java
src/main/resources/: application.properties  log4j2.properties  orianna-config.json
src/main/resources/com/st4s1k/leagueteamcomp/: ltc-exception.fxml  ltc-view.fxml  ltc.properties  style.css
